{
    "name": "amasty/module-order-import-entity",
    "description": "Order Import Entity by Amasty",
    "require": {
        "php": "^7.1.0",
        "amasty/base": "*",
        "amasty/module-import-core": ">=1.0.3"
    },
    "type": "magento2-module",
    "version": "1.0.3",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\OrderImportEntity\\": ""
        }
    }
}
